;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #161320
background-alt = #d1c4e99
foreground = #D9E0EE
foreground-alt = #1E1E2E
primary = #F5C2E7
secondary = #96CDFB
alert = #988BA2

;; shades
cyan = #89DCEB
aqua = #ABE9B3
red = #F28FAD
yellow = #FAE3B0
green = #ABE9B3
orange = #FAE3B0
magenta = #F5C2E7
white = #D9E0EE
pink = #F5C2E7
blue = #89DCEB
black = #1A1826
black1 = #1E1E2E
gray = #302D41
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
